{
  "name": "wud.techtest",
  "version": "0.0.0",
  "dependencies": {
    "angular-ui-router": "0.2.15",
    "bootstrap-sass": "3.3.5",
    "angular-bootstrap": "0.14.3",
    "angular": "1.5.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
