{
  "name": "wud.techtest",
  "version": "0.0.1",
  "license": "Copyright (c) 2017, WhatUsersDo Ltd",
  "private": true,
  "scripts": {
    "api": "node api/server.js",
    "dev": "cross-env NODE_ENV=development webpack",
    "watch": "cross-env NODE_ENV=development webpack --watch --colors",
    "start": "cross-env NODE_ENV=hot webpack --output-public-path http://localhost:8080/scripts/ --output-filename index_bundle.js && webpack-dev-server --inline --hot --content-base public/ --output-public-path http://localhost:8080/scripts/ --output-filename index_bundle.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-angularjs-annotate": "^0.8.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "0.14.5",
    "eslint": "^3.11.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-prettier": "^2.3.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "0.10.1",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "prettier": "^1.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.0",
    "webpack-dev-server": "^2.9.2",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "angular": "~1.6.6",
    "angular-ui-bootstrap": "~2.5.6",
    "angular-ui-router": "~0.4.3",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.7",
    "express": "^4.13.4"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
